- name: Create n8n directory
  ansible.builtin.file:
    path: "{{ n8n_dir }}"
    state: directory
    mode: '0755'

- name: Copy docker-compose.yml from template
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ n8n_dir }}/docker-compose.yml"

- name: Copy .env file from template
  ansible.builtin.template:
    src: env.j2
    dest: "{{ n8n_dir }}/.env"

- name: Start n8n stack
  community.docker.docker_compose_v2:
    project_src: "{{ n8n_dir }}"
    state: present
    remove_orphans: true
    recreate: always
  register: result

- name: Show docker-compose output
  ansible.builtin.debug:
    var: result
